//
//  CalendarObjc.h
//  TestPOSIX
//
//  Created by Xinru Chen on Friday, 26 May, 2017 AD.
//  Copyright © 2017 Xinru Chen. All rights reserved.
//

#ifndef CalendarObjc_hm_h
#define CalendarObjc_hm_h


#import <Foundation/Foundation.h>
@interface CalendarObjc : NSObject


@property (readonly) NSNumber *pkid;
@property (readonly) NSString *classes;
@property (readonly) NSString *starttime;
@property (readonly) NSString *days;
@property (readonly) NSString *weekly;
@property (readonly) NSString *fortnightly;
@property (readonly) NSString *location;

- (instancetype)initWithPkid:(NSNumber *)pkid classes:(NSString *)classes starttime:(NSString *)starttime days:(NSString *)days weekly:(NSString *)weekly fortnightly:(NSString *)fortnightly location:(NSString *)location;

+ (instancetype)calendarObjcWithPkid:(NSNumber *)pkid classes:(NSString *)classes starttime:(NSString *)starttime days:(NSString *)days weekly:(NSString *)weekly fortnightly:(NSString *)fortnightly location:(NSString *)location;
@end

#endif /* CalendarObjc_hm_h */



